let g:gitgutter_sign_added              = '⏽'
let g:gitgutter_sign_modified           = '⏽'
let g:gitgutter_sign_removed            = '契'
let g:gitgutter_sign_removed_first_line = '契'
let g:gitgutter_sign_modified_removed   = '⏽'

let g:gitgutter_enabled = 1
let g:gitgutter_map_keys = 0

" highlight GitGutterAdd    guifg=#98c379 ctermfg=2
" highlight GitGutterChange guifg=#61afef ctermfg=3
" highlight GitGutterDelete guifg=#e06c75 ctermfg=1 

" nunmap <Leader>hp <Plug>(GitGutterPreviewHunk)
" nunmap <Leader>hs <Plug>(GitGutterStageHunk)
" nunmap <Leader>hu <Plug>(GitGutterUndoHunk)
